. Название:мужская стрижка
Стоимость:30.0
Клиент:client2
Дата:10:00 24.03.2023
Номер телефона:+375334673546




Суммарная прибыль: 30.0руб.
Выплата сотрудникам: 3.9000000000000004руб.
Расходы на пополнение материалов: 0.3руб.
Чистая выручка: 25.8руб.
. Название:мужская стрижка
Стоимость:30.0
Клиент:abc
Дата:09:30 28.03.2023
Номер телефона:+375295963195




Суммарная прибыль: 60.0руб.
Выплата сотрудникам: 7.800000000000001руб.
Расходы на пополнение материалов: 0.6руб.
Чистая выручка: 51.6руб.
. Название:мужская стрижка
Стоимость:30.0
Клиент:belskaya
Дата:11:00 27.03.2023
Номер телефона:+375447147056




Суммарная прибыль: 90.0руб.
Выплата сотрудникам: 11.700000000000001руб.
Расходы на пополнение материалов: 0.9руб.
Чистая выручка: 77.39999999999999руб.
. Название:женская стрижка
Стоимость:30.0
Клиент:client2
Дата:11:30 29.03.2023
Номер телефона:+375295963195




Суммарная прибыль: 120.0руб.
Выплата сотрудникам: 15.600000000000001руб.
Расходы на пополнение материалов: 1.2руб.
Чистая выручка: 103.2руб.
. Название:мужская стрижка
Стоимость:30.0
Клиент:client2
Дата:10:30 31.03.2023
Номер телефона:+375295963195




Суммарная прибыль: 150.0руб.
Выплата сотрудникам: 19.5руб.
Расходы на пополнение материалов: 1.5руб.
Чистая выручка: 129.0руб.
. Название:покраска
Стоимость:50.0
Клиент:belskaya
Дата:11:00 04.04.2023
Номер телефона:+375447147056




Суммарная прибыль: 200.0руб.
Выплата сотрудникам: 26.0руб.
Расходы на пополнение материалов: 2.0руб.
Чистая выручка: 172.0руб.
